.imageGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  list-style: none;
  padding: 8px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 767px) {
  .imageGallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .imageGallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .imageGallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
